<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Жилье в Алуште посуточно &mdash; летний сезон 2019 года</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(function(){
			(function($){
				$.fn.tool = function( options ) {
					var settings = $.extend({
						blockTools: "#visibility",
						add: ".add",
						subtract: ".subtract",
						display: ".display",
						input: "input",
						disableButton: "cursor-default",
						enableButton: "cursor-pointer",
					}, options);

					var min,max,value,count;

					// Не обрататываем событие если кликнули на открвтой форме
					$(settings.blockTools).click(function(e){
						e.stopPropagation();
					});

					// обработали событие клик по ссылке
					$(this).click(function(e){
						e.stopPropagation();
						$(settings.blockTools).removeClass("hidden");

						// обрабатываем событие по клику на +
						$(settings.blockTools).find(settings.add).click(function() {

							min   = parseInt($(this).siblings(settings.input).prop('min'));
							max   = parseInt($(this).siblings(settings.input).prop('max'));
							value = parseInt($(this).siblings(settings.input).prop('value'));
							count = value;

							// любое значение меньшее чем максимальное, но не предпоследнее
							if ( value < (max-1) ) {
								count += 1;
							// предпоследнее значение от максимального
							} else if ( value == (max-1) ) {
								count += 1;
							// стартовое значение равное минимальному
							} else if ( value == min ) {
								count += 1;
							}

							if ( count == max ) {
								$(this).addClass(settings.disableButton);
							}

							// если счетчик достиг предела
							if ( value != max ) {
								$(this).siblings(settings.display).text(count);
								$(this).siblings(settings.input).val(count);
							}

						});
						$(settings.blockTools).find(settings.subtract).click(function() {

							min   = parseInt($(this).siblings(settings.input).prop('min'));
							max   = parseInt($(this).siblings(settings.input).prop('max'));
							value = parseInt($(this).siblings(settings.input).prop('value'));
							count = value;

							// // любое значение меньшее чем максимальное, но не предпоследнее
							// if ( value < (max-1) ) {
							// 	count += 1;
							// // предпоследнее значение от максимального
							// } else if ( value == (max-1) ) {
							// 	count += 1;
							// // стартовое значение равное минимальному
							// } else if ( value == min ) {
							// 	count += 1;
							// }

							count -= 1;

							if ( count == min ) {
								$(this).addClass(settings.disableButton);
							}

							// если счетчик достиг предела
							if ( value != min ) {
								$(this).siblings(settings.display).text(count);
								$(this).siblings(settings.input).val(count);
							}

						});

					});

					$(document).click(function(){
						$(settings.blockTools).addClass("hidden");
					});

				}
			})(jQuery);

			$("#click").tool();
		});
	</script>

	<style>
		#visibility {
			display: block;
			width: 150px;
			height: 40px;
			margin: 50px auto;
			padding: 0;
		}
		#visibility > div {
			display: block;
			width: 100%;
		}

		#visibility > div > div {
			display: inline-block;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 24px;
			font-weight: bold;
			margin: 0;
		}

		#visibility > div > div:first-child {
			border: 1px solid #000;
			cursor: pointer;
		}
		#visibility > div > div:last-child {
			border: 1px solid #000;
			cursor: pointer;
		}

		.hidden {
			border: 0!important;
			clip: rect(0 0 0 0)!important;
			clip-path: inset(50%)!important;
			height: 1px!important;
			margin: -1px!important;
			overflow: hidden!important;
			padding: 0!important;
			position: absolute!important;
			width: 1px!important;
			white-space: nowrap!important;
		}

		.cursor-default {
			cursor: disabled;
		}
	</style>

</head>

<body>

<div id="click">Кликни здесь</div>
<div id="visibility" class="hidden">
	<div>
		<input type="range" value="1" min="1" max="30" id="adultsCount" name="adultsCount">
		<div class="subtract">-</div>
		<div class="display">1</div>
		<div class="add">+</div>
	</div>
	<div>
		<input type="range" value="1" min="1" max="30" id="childsCount" name="childsCount">
		<div class="subtract">-</div>
		<div class="display">1</div>
		<div class="add">+</div>
	</div>
	<div>
		<input type="range" value="1" min="1" max="30" id="roomsCount" name="roomsCount">
		<div class="subtract">-</div>
		<div class="display">1</div>
		<div class="add">+</div>
	</div>
</div>


</body>
</html>
