.block-form
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: 1fr
	grid-column-gap: 20px
	grid-row-gap: 20px
	position: absolute
	right: 5%
	left: 35%

.bgw
	background-color: rgba(255,255,255,0.6)

.br-10
	border-radius: 10px

.mt-5
	margin-top: 50px

.mb-3
	margin-bottom: 30px

.mb-5
	margin-bottom: 50px

.p-5
	padding: 50px

.center
	margin: 0 auto
	align-content: center
	text-align: center

.form-h
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	grid-template-rows: 1fr 1fr
	grid-column-gap: 20px
	grid-row-gap: 20px

.form-control-lg
	padding: 20px
	border-radius: 50px
	margin-right: 30px
	border: none
	text-decoration: none !important

.btn
	display: inline-block
	border: none
	color: #000 !important
	text-decoration: none !important
	font-size: 18px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer

.btn-accent
	background-image: -moz-linear-gradient( 90deg, rgb(255,137,20) 0%, rgb(252,175,99) 100%)
	background-image: -webkit-linear-gradient( 90deg, rgb(255,137,20) 0%, rgb(252,175,99) 100%)
	background-image: -ms-linear-gradient( 90deg, rgb(255,137,20) 0%, rgb(252,175,99) 100%)
	box-shadow: 0px 4px 8px rgba(220,121,2,0.9)
	color: #fff !important
	max-height: 90px
	&::after
			
	&:focus, &:hover
			text-decoration: none
			color: #fff
	&:hover
			background-color: lighten($accent, 5%)
			&::after
					opacity: .22
	&:active
			background-color: darken($accent, 5%)
			&::after
					opacity: .32

.btn-roud
	border-radius: 50px