@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.page-title
		font-size: ($headSizeText*0.9)
		margin-top: 12%
	.page-description
		font-size: ($headSizeText*0.9/2)

// ≥992px
+media-breakpoint-down(md)
	.page-title
		font-size: ($headSizeText*0.7)
		margin-top: 12%
	.page-description
		font-size: ($headSizeText*0.7/2)
	.mdash
		left: 48.9%

// ≥768px
+media-breakpoint-down(sm)
	.fullscreenTopBgPage
		background: url('../img/background.png') center center / cover no-repeat
	.fullscreenBgVideo
		display: none
	.overlay__content
		bottom: 25%
	.page-title
		font-size: ($headSizeText*0.6)
	.page-description
		font-size: ($headSizeText*0.7/2)
	.searchToggle
		top: 65px
		bottom: auto
	.mouse
		border: 2px solid rgba(255,255,255,0.9)
	.mouse__wheel
		background: rgba(255,255,255,0.9)
	.scroll__text
		color: rgba(255,255,255,0.9)
	.mdash
		left: 48.4%
	.option-request
		margin-top: 340px

// ≥576px
+media-breakpoint-down(xs)
	.page-title
		font-size: ($headSizeText*0.4)
	.page-description
		font-size: ($headSizeText*0.5/2)
	.mdash
		left: 48.3%


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

