.slider
	margin: 15vh auto

.noteSlider
	position: absolute
	z-index: 999
	display: block
	background-color: rgba(255,255,255,0.8)
	margin: 20px auto auto  20px
	border-radius: 5px
	padding: 2vh 3vh 5vh 3vh