.alubk-stepper-input
	position: absolute
	width: 0
	height: 0
	opacity: 0
	overflow: hidden
	pointer-events: none

#guests__toggle
	background-image: url(//t-ec.bstatic.com/static/img/cross_product_index/toggle/fb6f63d62231f9fe552d79b5448620b2e63c726e.svg),url(//t-ec.bstatic.com/static/img/cross_product_index/guest/b2e5f2aa32b71ca0fc66aa671e4e958bcd69b7d0.svg)
	background-position: top 50% right 16px,top 50% left 16px
	background-repeat: no-repeat
	background-color: #fff
	padding-right: 40px
	padding-left: 46px
	cursor: pointer
	border-radius: 2px
	height: 52px
	margin: 0
	display: table-cell
	vertical-align: middle
	font-family: inherit
	font-size: inherit
	line-height: inherit
	width: 100%
	color: #666

.xp__input
	font-size: 14px
	line-height: 20px
	font-weight: 500
	color: #383838

.alubk-stepper__wrapper
	display: flex
	box-align: center
	align-items: center

.alubk-stepper__wrapper .alubk-button
	font-size: 16px
	font-weight: 700
	line-height: 1.5em
	margin-bottom: 0
	padding: 4px

.alubk-stepper__subtract-button, .alubk-stepper__add-button
	width: 40px
	height: 40px
	margin-right: 0
	min-width: auto

.alubk-button--secondary
	background-color: #fff
	color: #07c
	border-color: #07c

.xp__fieldset *, .xp__fieldset *:before, .xp__fieldset *:after
	box-sizing: border-box

.alubk-stepper__display
	font-size: 16px
	font-weight: 700
	line-height: 1.5em
	display: block
	text-align: center
	min-width: 36px
	margin: 0 4px

.alubk-button__text
	width: 100%
	display: inline-block

.alubk-button__text:first-child, [dir="rtl"] .alubk-button__text:first-child
	vertical-align: baseline

.alubk-button[disabled]
	cursor: not-allowed
	border-color: #b3b3b3

.alubk-button--secondary[disabled]
	color: #b3b3b3

.hidden
	border: 0!important
	clip: rect(0 0 0 0)!important
	clip-path: inset(50%)!important
	height: 1px!important
	margin: -1px!important
	overflow: hidden!important
	padding: 0!important
	position: absolute!important
	width: 1px!important
	white-space: nowrap!important
