.searchToggle
	position: absolute
	width: 80%
	bottom: 25%
	box-shadow: 0 2px 16px
	border-radius: 4px
	border: 0
	padding: 1px
	z-index: 999
	background-color: #e2aa11
	left: 10%

.searchToggle > div
	margin: 0
	padding: 2px
	height: $row-height-ST

.searchToggle > div:first-child
	height: auto

.cellSearchToggle
	display: block
	width: 100%
	height: 100%
	border-radius: 4px
	background-color: #fff
	border: 0
	color: #666
	margin: 0

.check
	cursor: pointer
	height: ($row-height-ST - 4px)

.check > span
	position: absolute
	line-height: ($row-height-ST - 4px)

.check > input
	width: 50%
	padding: 13px
	padding-left: 10px
	border: 0
	color: #666

.input-checkin
	text-align: right
	border-radius: 4px 0 0 4px

.input-checkout
	border-radius: 0 4px 4px 0

.check > span:first-child
	background-image: url(/../img/interface/calendar.svg)
	background-position: top 50% left 16px
	background-repeat: no-repeat
	width: $row-height-ST
	height: ($row-height-ST - 4px)

.mdash
	margin: 0
	padding: 0
	left: 48%

.guests
	background-image: url(/../img/interface/arrows.svg),url(/../img/interface/peoples.svg)
	background-position: top 50% right 16px,top 50% left 16px
	background-repeat: no-repeat
	padding-right: 40px
	padding-left: 46px
	cursor: pointer
	text-align: center

.guests > span
	display: inline-block
	line-height: ($row-height-ST - 3px)

.cellSearchToggle > input
	display: block
	width: 100%
	height: 100%
	line-height: $row-height-ST
	vartical-align: middle
	padding-left: 20px
	padding-right: 20px
	margin: 0
	border: 0
	border-radius: 4px

.submitSearch
	width: 100%
	padding: 13px
	border-radius: 4px
	background-color: #07c
	color: #fff
	border: 0
	margin: 0

.submitSearch:active, .submitSearch:focus
	outline: none

.option-request
	position: relative
	height: auto
	padding: 0
	border-radius: 4px
	background-color: #f8f9fa
	box-shadow: 0 2px 16px
	z-index: 999

.option-request > div
	margin: 15px auto
	display: inline-block
	vertical-align: top

.option-request > div:first-child
	margin: 15px auto
	display: inline-block
	vertical-align: bottom

.option-request > div > div
	margin: 5px auto

.stepper-wraper
	display: flex
	box-align: center
	align-items: center

label
	display: block
	margin: 0
	padding: 0
	text-align: right
	line-height: ($row-height-ST - 13px)
	width: 100%

.subtract-counter, .add-counter, .display-counter
	display: inline-block
	min-width: ($row-height-ST - 13px)
	height: ($row-height-ST - 13px)
	line-height: ($row-height-ST - 15px)
	vertical-align: middle
	text-align: center
	border-radius: 2px
	margin: 0
	padding: 0

.subtract-counter, .add-counter
	border: 1px solid #07c
	color: #07c

.subtract-counter[disabled], .add-counter[disabled]
	cursor: not-allowed
	border: 1px solid #07c
	color: #b3b3b3

.hidden
	border: 0!important
	clip: rect(0 0 0 0)!important
	clip-path: inset(50%)!important
	height: 1px!important
	margin: -1px!important
	overflow: hidden!important
	padding: 0!important
	position: absolute!important
	width: 1px!important
	white-space: nowrap!important

.stepper-input
	position: absolute
	width: 0
	height: 0
	opacity: 0
	overflow: hidden
	pointer-events: none

.select__ageChild
	background-image: url(/../img/interface/arrows.svg)
	background-position: top 50% right 7px
	background-repeat: no-repeat
	min-width: 42px
	max-width: 150px
	padding: 4px 24px 4px 4px
	background-color: #fff
	border: 1px solid #07c
	border-radius: 2px
	appearance: none
	font-size: 0.8em
	margin: 2px
